import { Language, Translations } from '../languages';

export enum ScreenTranslationKey {
  LOGIN = 'loginScreen',
  SIGN_UP = 'signUpScreen',
  FORECAST = 'forecastScreen',
  FULL_FORECAST = 'fullForecastScreen',
  LOCATION_LIMIT = 'locationLimitScren',
  PASSWORD = 'passwordScreen',
  LOCATIONS = 'locationsScreen',
  THEME = 'themeScreen',
  EMAIL = 'emailScreen',
  TOP_LOCATIONS = 'topLocationsScreen',
  TIME = 'timeScreen',
  WEATHER = 'weatherScreen',
  SEE_FORECAST = 'seeForecastScreen',
  MAIN_HEADLINE = 'mainHeadlineScreen',
  FULL_WEATHER = 'fullWeatherScreen',
  PROFILE_SETTINGS = 'profileSettingsScreen',
  MY_LOCATIONS = 'myLocationsScreen',
  LANGUAGE = 'languageScreen',
}

export const screenTranslations: Translations<ScreenTranslationKey> = {
  [Language.ENGLISH]: {
    [ScreenTranslationKey.LOGIN]: 'Login',
    [ScreenTranslationKey.SIGN_UP]: 'Sign Up',
    [ScreenTranslationKey.FORECAST]: 'Forecast',
    [ScreenTranslationKey.FULL_FORECAST]: '5-Day Forecast',
    [ScreenTranslationKey.LOCATION_LIMIT]: 'Your location limit',
    [ScreenTranslationKey.PASSWORD]: 'Password',
    [ScreenTranslationKey.LOCATIONS]: 'Locations',
    [ScreenTranslationKey.THEME]: 'Theme',
    [ScreenTranslationKey.EMAIL]: 'Email',
    [ScreenTranslationKey.TOP_LOCATIONS]: 'Add your locations',
    [ScreenTranslationKey.TIME]: 'Time',
    [ScreenTranslationKey.WEATHER]: 'Weather',
    [ScreenTranslationKey.SEE_FORECAST]: 'See forecast',
    [ScreenTranslationKey.MAIN_HEADLINE]: 'Weather in your place',
    [ScreenTranslationKey.FULL_WEATHER]: 'Full weather forecast for',
    [ScreenTranslationKey.PROFILE_SETTINGS]: 'Profile settings',
    [ScreenTranslationKey.MY_LOCATIONS]: 'My locations',
    [ScreenTranslationKey.LANGUAGE]: 'Language',
  },
  [Language.UKRAINIAN]: {
    [ScreenTranslationKey.LOGIN]: 'Вхід',
    [ScreenTranslationKey.SIGN_UP]: 'Реєстрація',
    [ScreenTranslationKey.FORECAST]: 'Прогноз',
    [ScreenTranslationKey.FULL_FORECAST]: '5-денний прогноз',
    [ScreenTranslationKey.LOCATION_LIMIT]: 'Ліміт локацій',
    [ScreenTranslationKey.PASSWORD]: 'Пароль',
    [ScreenTranslationKey.LOCATIONS]: 'Локації',
    [ScreenTranslationKey.THEME]: 'Тема',
    [ScreenTranslationKey.EMAIL]: 'Пошта',
    [ScreenTranslationKey.TOP_LOCATIONS]: 'Додайте свої локації',
    [ScreenTranslationKey.TIME]: 'Час',
    [ScreenTranslationKey.WEATHER]: 'Погода',
    [ScreenTranslationKey.SEE_FORECAST]: 'Дивитися прогноз',
    [ScreenTranslationKey.MAIN_HEADLINE]: 'Погода у вашому місці',
    [ScreenTranslationKey.FULL_WEATHER]: 'Повний прогноз погоди для',
    [ScreenTranslationKey.PROFILE_SETTINGS]: 'Налаштування профілю',
    [ScreenTranslationKey.MY_LOCATIONS]: 'Мої локації',
    [ScreenTranslationKey.LANGUAGE]: 'Мова',
  },
};
